<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mvcdb_StockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Categories">
    <Key>
      <PropertyRef Name="ctg_ID" />
    </Key>
    <Property Name="ctg_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ctg_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Products" Relationship="Self.FK_Tbl_Products_Tbl_Categories" FromRole="Tbl_Categories" ToRole="Tbl_Products" />
  </EntityType>
  <EntityType Name="Tbl_Costumers">
    <Key>
      <PropertyRef Name="cst_ID" />
    </Key>
    <Property Name="cst_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cst_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Sales" Relationship="Self.FK_Tbl_Sales_Tbl_Costumers" FromRole="Tbl_Costumers" ToRole="Tbl_Sales" />
  </EntityType>
  <EntityType Name="Tbl_Products">
    <Key>
      <PropertyRef Name="pct_ID" />
    </Key>
    <Property Name="pct_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pct_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pct_brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pct_category" Type="Int16" />
    <Property Name="pct_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="pct_stock" Type="Byte" />
    <NavigationProperty Name="Tbl_Categories" Relationship="Self.FK_Tbl_Products_Tbl_Categories" FromRole="Tbl_Products" ToRole="Tbl_Categories" />
    <NavigationProperty Name="Tbl_Sales" Relationship="Self.FK_Tbl_Sales_Tbl_Products" FromRole="Tbl_Products" ToRole="Tbl_Sales" />
  </EntityType>
  <EntityType Name="Tbl_Sales">
    <Key>
      <PropertyRef Name="sale_ID" />
    </Key>
    <Property Name="sale_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sale_product" Type="Int32" />
    <Property Name="sale_costumer" Type="Int32" />
    <Property Name="sale_quantity" Type="Byte" />
    <Property Name="sale_price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tbl_Costumers" Relationship="Self.FK_Tbl_Sales_Tbl_Costumers" FromRole="Tbl_Sales" ToRole="Tbl_Costumers" />
    <NavigationProperty Name="Tbl_Products" Relationship="Self.FK_Tbl_Sales_Tbl_Products" FromRole="Tbl_Sales" ToRole="Tbl_Products" />
  </EntityType>
  <Association Name="FK_Tbl_Products_Tbl_Categories">
    <End Role="Tbl_Categories" Type="Self.Tbl_Categories" Multiplicity="0..1" />
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Categories">
        <PropertyRef Name="ctg_ID" />
      </Principal>
      <Dependent Role="Tbl_Products">
        <PropertyRef Name="pct_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Sales_Tbl_Costumers">
    <End Role="Tbl_Costumers" Type="Self.Tbl_Costumers" Multiplicity="0..1" />
    <End Role="Tbl_Sales" Type="Self.Tbl_Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Costumers">
        <PropertyRef Name="cst_ID" />
      </Principal>
      <Dependent Role="Tbl_Sales">
        <PropertyRef Name="sale_costumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Sales_Tbl_Products">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_Sales" Type="Self.Tbl_Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="pct_ID" />
      </Principal>
      <Dependent Role="Tbl_Sales">
        <PropertyRef Name="sale_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mvcdb_StockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_Categories" EntityType="Self.Tbl_Categories" />
    <EntitySet Name="Tbl_Costumers" EntityType="Self.Tbl_Costumers" />
    <EntitySet Name="Tbl_Products" EntityType="Self.Tbl_Products" />
    <EntitySet Name="Tbl_Sales" EntityType="Self.Tbl_Sales" />
    <AssociationSet Name="FK_Tbl_Products_Tbl_Categories" Association="Self.FK_Tbl_Products_Tbl_Categories">
      <End Role="Tbl_Categories" EntitySet="Tbl_Categories" />
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Sales_Tbl_Costumers" Association="Self.FK_Tbl_Sales_Tbl_Costumers">
      <End Role="Tbl_Costumers" EntitySet="Tbl_Costumers" />
      <End Role="Tbl_Sales" EntitySet="Tbl_Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Sales_Tbl_Products" Association="Self.FK_Tbl_Sales_Tbl_Products">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_Sales" EntitySet="Tbl_Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>